<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4F-FV-AqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Home-->
        <scene sceneID="e4W-M9-fj6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarHome" id="CGt-6P-3e2" customClass="TabBarHome" customModule="MoviesEnjazProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wdh-6G-lQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="clV-OE-ccm" kind="relationship" relationship="viewControllers" id="Jvr-73-Xd1"/>
                        <segue destination="I3v-bJ-nJG" kind="relationship" relationship="viewControllers" id="w3d-W0-hey"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvT-hy-WCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="-5.3571428571428568"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cly-bd-dbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clV-OE-ccm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="lqB-jP-tZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="elr-AE-sJU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CvV-pC-Z0R" kind="relationship" relationship="rootViewController" id="UP6-Ew-JYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSn-Mb-YYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-422.54464285714283"/>
        </scene>
        <!--Home of movies-->
        <scene sceneID="Vtb-GH-BbQ">
            <objects>
                <tableViewController storyboardIdentifier="HomeTVC" id="CvV-pC-Z0R" customClass="HomeTVC" customModule="MoviesEnjazProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NiR-ck-Clx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.034615281970000002" green="0.09269992262" blue="0.2102602422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rqj-RS-0vp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bOKjzWDxiDkgEQznhzP4kdeAHNI" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-3A-i9R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-oA-CZF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b6C-Z9-YBk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-xH-iqe">
                                                <rect key="frame" x="0.0" y="36" width="414" height="297"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aug-kO-B99">
                                                    <size key="itemSize" width="189" height="285"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesCell" id="N1B-by-WGd" customClass="SeriesCell" customModule="MoviesEnjazProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6" width="189" height="285"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eQ1-Rf-PvZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="285"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bOKjzWDxiDkgEQznhzP4kdeAHNI" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-dB-7JS">
                                                                    <rect key="frame" x="19" y="8" width="151" height="201"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="151" id="Hld-ow-9tD"/>
                                                                        <constraint firstAttribute="height" constant="201" id="Sl4-zg-w33"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-8n-CCL">
                                                                    <rect key="frame" x="9" y="217" width="171" height="58.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-oY-qDn">
                                                                            <rect key="frame" x="27.5" y="0.0" width="116.5" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="o1b-lj-D9F"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-3I-z5m">
                                                                            <rect key="frame" x="60.5" y="23" width="50" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-Yy-asD" customClass="CosmosView" customModule="Cosmos">
                                                                            <rect key="frame" x="37" y="45.5" width="97" height="13"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                    <real key="value" value="13"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                    <integer key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YM4-8n-CCL" firstAttribute="top" secondItem="U5n-dB-7JS" secondAttribute="bottom" constant="8" id="F1I-jX-lwA"/>
                                                                <constraint firstAttribute="bottom" secondItem="YM4-8n-CCL" secondAttribute="bottom" constant="9.5" id="XH0-pa-wIe"/>
                                                                <constraint firstItem="U5n-dB-7JS" firstAttribute="leading" secondItem="eQ1-Rf-PvZ" secondAttribute="leading" constant="19" id="YII-Qq-e8w"/>
                                                                <constraint firstAttribute="trailing" secondItem="U5n-dB-7JS" secondAttribute="trailing" constant="19" id="ctV-YK-GTX"/>
                                                                <constraint firstItem="U5n-dB-7JS" firstAttribute="top" secondItem="eQ1-Rf-PvZ" secondAttribute="top" constant="8" id="eQt-TW-39v"/>
                                                                <constraint firstItem="YM4-8n-CCL" firstAttribute="leading" secondItem="eQ1-Rf-PvZ" secondAttribute="leading" constant="9" id="i8e-ya-YFq"/>
                                                                <constraint firstAttribute="trailing" secondItem="YM4-8n-CCL" secondAttribute="trailing" constant="9" id="nd7-Gd-4me"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="189" height="285"/>
                                                        <connections>
                                                            <outlet property="SeriesName" destination="jGA-oY-qDn" id="ghb-Rr-Lse"/>
                                                            <outlet property="releaseDate" destination="mUc-3I-z5m" id="8Hz-AC-Mbq"/>
                                                            <outlet property="seriesPhoto" destination="U5n-dB-7JS" id="6ct-TV-Ebt"/>
                                                            <outlet property="seriesRate" destination="UXd-Yy-asD" id="eWl-AI-nBd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="laC-k6-HUh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="irO-lS-Oto"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7S-fN-fzW">
                                                    <size key="itemSize" width="118" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenersCell" id="HB0-oR-83h" customClass="GenersCell" customModule="MoviesEnjazProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="118" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q33-Ee-P0J">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-XZ-TPc">
                                                                    <rect key="frame" x="8" y="3" width="102" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-Kp-DDV">
                                                                            <rect key="frame" x="8" y="3" width="86" height="16"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                            <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.054502002889999998" green="0.11342810840000001" blue="0.2239711583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="kej-Kp-DDV" secondAttribute="bottom" constant="5" id="3Zy-qo-aJ9"/>
                                                                        <constraint firstItem="kej-Kp-DDV" firstAttribute="top" secondItem="qEe-XZ-TPc" secondAttribute="top" constant="3" id="9tM-4B-oeK"/>
                                                                        <constraint firstItem="kej-Kp-DDV" firstAttribute="leading" secondItem="qEe-XZ-TPc" secondAttribute="leading" constant="8" id="DcG-zO-5GA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kej-Kp-DDV" secondAttribute="trailing" constant="8" id="PPA-2q-CVS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qEe-XZ-TPc" secondAttribute="bottom" constant="3" id="I9m-D2-Mri"/>
                                                                <constraint firstItem="qEe-XZ-TPc" firstAttribute="top" secondItem="Q33-Ee-P0J" secondAttribute="top" constant="3" id="QCr-iR-Ghd"/>
                                                                <constraint firstItem="qEe-XZ-TPc" firstAttribute="leading" secondItem="Q33-Ee-P0J" secondAttribute="leading" constant="8" id="RuA-aQ-Wgv"/>
                                                                <constraint firstAttribute="trailing" secondItem="qEe-XZ-TPc" secondAttribute="trailing" constant="8" id="m59-Iy-kcV"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="118" height="30"/>
                                                        <connections>
                                                            <outlet property="genersName" destination="kej-Kp-DDV" id="07L-op-EIa"/>
                                                            <outlet property="nameView" destination="qEe-XZ-TPc" id="Gzl-J7-Sfo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="laC-k6-HUh" firstAttribute="leading" secondItem="b6C-Z9-YBk" secondAttribute="leading" id="CdO-HI-NfY"/>
                                            <constraint firstAttribute="bottom" secondItem="yIM-xH-iqe" secondAttribute="bottom" id="FFz-hK-lKN"/>
                                            <constraint firstItem="yIM-xH-iqe" firstAttribute="leading" secondItem="b6C-Z9-YBk" secondAttribute="leading" id="JKT-4x-c4L"/>
                                            <constraint firstItem="laC-k6-HUh" firstAttribute="top" secondItem="b6C-Z9-YBk" secondAttribute="top" id="KWy-sA-Vyj"/>
                                            <constraint firstAttribute="trailing" secondItem="yIM-xH-iqe" secondAttribute="trailing" id="NhL-h7-Lzr"/>
                                            <constraint firstItem="yIM-xH-iqe" firstAttribute="top" secondItem="laC-k6-HUh" secondAttribute="bottom" id="hK9-h5-bTo"/>
                                            <constraint firstItem="yIM-xH-iqe" firstAttribute="top" secondItem="laC-k6-HUh" secondAttribute="bottom" id="mTM-tT-OeT"/>
                                            <constraint firstAttribute="trailing" secondItem="laC-k6-HUh" secondAttribute="trailing" id="uhr-oo-G7v"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="systemUltraThinMaterialDark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" red="0.034175455569999999" green="0.092547483740000006" blue="0.2470740974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bUX-3A-i9R" secondAttribute="trailing" id="DSI-Jc-fg6"/>
                                <constraint firstAttribute="trailing" secondItem="Grm-oA-CZF" secondAttribute="trailing" id="USF-xL-LYi"/>
                                <constraint firstItem="Grm-oA-CZF" firstAttribute="top" secondItem="Rqj-RS-0vp" secondAttribute="top" id="X66-Qr-E7A"/>
                                <constraint firstItem="bUX-3A-i9R" firstAttribute="top" secondItem="Rqj-RS-0vp" secondAttribute="top" id="bH3-Jx-foM"/>
                                <constraint firstAttribute="bottom" secondItem="bUX-3A-i9R" secondAttribute="bottom" id="hqW-o6-iTr"/>
                                <constraint firstItem="bUX-3A-i9R" firstAttribute="leading" secondItem="Rqj-RS-0vp" secondAttribute="leading" id="nF9-Hg-EKf"/>
                                <constraint firstItem="Grm-oA-CZF" firstAttribute="leading" secondItem="Rqj-RS-0vp" secondAttribute="leading" id="q3y-KJ-PjG"/>
                                <constraint firstAttribute="bottom" secondItem="Grm-oA-CZF" secondAttribute="bottom" id="ztP-9X-5A0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="196" id="m5H-0H-EEM" customClass="MoviesCell" customModule="MoviesEnjazProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="361" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5H-0H-EEM" id="0M3-1P-rVm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bOKjzWDxiDkgEQznhzP4kdeAHNI" translatesAutoresizingMaskIntoConstraints="NO" id="o48-Vw-KHy">
                                            <rect key="frame" x="20" y="11" width="105" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="qJA-gu-LYk"/>
                                                <constraint firstAttribute="height" constant="145" id="rzn-uR-cN7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-lY-eDi">
                                            <rect key="frame" x="133" y="22" width="197" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="SI5-w4-kVP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-Oe-pcg">
                                            <rect key="frame" x="133" y="34" width="97" height="41.5"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-3O-CFf" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="b8Z-nt-HUZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-dn-ZbP">
                                                    <rect key="frame" x="0.0" y="21" width="97" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="bms-ov-Hp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-zG-5ak">
                                            <rect key="frame" x="133" y="100" width="261" height="56"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-zE-RXf">
                                            <rect key="frame" x="344" y="22" width="57" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-zp-Qzi">
                                            <rect key="frame" x="242.5" y="164.5" width="158" height="19.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-aJ-LNa">
                                                    <rect key="frame" x="0.0" y="-0.5" width="26" height="19"/>
                                                    <color key="tintColor" red="0.97727209329999998" green="0.81327486039999997" blue="0.056601427500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="61H-CY-c9p"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="z3n-BS-TrK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-5z-Gs5">
                                                    <rect key="frame" x="34" y="0.0" width="124" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.034615281970000002" green="0.09269992262" blue="0.2102602422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xi3-zE-RXf" firstAttribute="top" secondItem="0M3-1P-rVm" secondAttribute="top" constant="22" id="0QN-NT-wom"/>
                                        <constraint firstItem="o48-Vw-KHy" firstAttribute="leading" secondItem="0M3-1P-rVm" secondAttribute="leading" constant="20" id="6OB-gq-2o6"/>
                                        <constraint firstAttribute="trailing" secondItem="BjE-zG-5ak" secondAttribute="trailing" constant="20" id="EhF-8R-LZA"/>
                                        <constraint firstItem="qRW-lY-eDi" firstAttribute="top" secondItem="0M3-1P-rVm" secondAttribute="top" constant="22" id="G1s-RP-F6G"/>
                                        <constraint firstItem="BjE-zG-5ak" firstAttribute="top" secondItem="0M3-1P-rVm" secondAttribute="top" constant="100" id="HjP-aK-fzj"/>
                                        <constraint firstItem="qRW-lY-eDi" firstAttribute="leading" secondItem="o48-Vw-KHy" secondAttribute="trailing" constant="8" id="LXi-bG-6CN"/>
                                        <constraint firstItem="d9H-Oe-pcg" firstAttribute="leading" secondItem="o48-Vw-KHy" secondAttribute="trailing" constant="8" id="MP9-Jb-iJT"/>
                                        <constraint firstAttribute="trailing" secondItem="PSb-zp-Qzi" secondAttribute="trailing" constant="13.5" id="MgA-2Z-Bw9"/>
                                        <constraint firstAttribute="bottom" secondItem="PSb-zp-Qzi" secondAttribute="bottom" constant="12" id="OfA-5q-Zpm"/>
                                        <constraint firstItem="xi3-zE-RXf" firstAttribute="leading" secondItem="qRW-lY-eDi" secondAttribute="trailing" constant="14" id="cy5-OG-REc"/>
                                        <constraint firstAttribute="trailing" secondItem="xi3-zE-RXf" secondAttribute="trailing" constant="13" id="d6d-3p-iZj"/>
                                        <constraint firstItem="d9H-Oe-pcg" firstAttribute="top" secondItem="qRW-lY-eDi" secondAttribute="bottom" constant="12" id="kjU-Pk-EPm"/>
                                        <constraint firstItem="BjE-zG-5ak" firstAttribute="leading" secondItem="o48-Vw-KHy" secondAttribute="trailing" constant="8" id="mnc-4V-AsM"/>
                                        <constraint firstItem="o48-Vw-KHy" firstAttribute="top" secondItem="0M3-1P-rVm" secondAttribute="top" constant="11" id="pVU-Pt-WEi"/>
                                        <constraint firstAttribute="bottom" secondItem="BjE-zG-5ak" secondAttribute="bottom" constant="40" id="qTJ-bm-Rga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="addToFavorite" destination="PSb-zp-Qzi" id="rJz-K1-NGs"/>
                                    <outlet property="favLabel" destination="6Dr-5z-Gs5" id="qQC-TZ-6Oq"/>
                                    <outlet property="likeImage" destination="Qot-aJ-LNa" id="eI5-RG-hfq"/>
                                    <outlet property="movieLanguage" destination="xi3-zE-RXf" id="arZ-q1-6wL"/>
                                    <outlet property="movieName" destination="qRW-lY-eDi" id="mcv-ZO-rL1"/>
                                    <outlet property="moviePhoto" destination="o48-Vw-KHy" id="0Ru-Uo-C3j"/>
                                    <outlet property="movieRating" destination="qCp-3O-CFf" id="trt-Sa-Iyt"/>
                                    <outlet property="movieReleaseDate" destination="BE5-dn-ZbP" id="m2y-rm-K1S"/>
                                    <outlet property="moviesDescription" destination="BjE-zG-5ak" id="HZ4-PO-5GE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CvV-pC-Z0R" id="fx4-p2-NGI"/>
                            <outlet property="delegate" destination="CvV-pC-Z0R" id="QRZ-cF-Z4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home of movies" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="lSC-yK-CWI"/>
                    <connections>
                        <outlet property="generesCollectionView" destination="laC-k6-HUh" id="Oxj-d0-QLj"/>
                        <outlet property="seriesCollection" destination="yIM-xH-iqe" id="6zH-Lo-QnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC5-v8-UJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-423.21428571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EbM-pj-My2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3v-bJ-nJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="Pkc-sb-Tnr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0nL-Fu-mcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3of-rk-xx6" kind="relationship" relationship="rootViewController" id="F5G-sE-8wH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6B-mT-aOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="226.33928571428569"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="uwD-Vy-euq">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteVC" id="3of-rk-xx6" customClass="FavoriteVC" customModule="MoviesEnjazProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iqx-z6-Bhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.11372549019607843" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="196" id="2sP-1d-8Qe" customClass="FavoriteCell" customModule="MoviesEnjazProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sP-1d-8Qe" id="mzG-ff-4qS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bOKjzWDxiDkgEQznhzP4kdeAHNI" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-WJ-R2t">
                                            <rect key="frame" x="13" y="11" width="105" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="ZJT-9X-2ct"/>
                                                <constraint firstAttribute="width" constant="105" id="naz-V4-eQu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-uk-RdH">
                                            <rect key="frame" x="126" y="22" width="197" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="h3E-O7-LdL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-pP-W8C">
                                            <rect key="frame" x="126" y="51" width="97" height="41.5"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-2I-g3P" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="13"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="0qi-Yi-jbi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-08-14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-4L-yLP">
                                                    <rect key="frame" x="0.0" y="21" width="97" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="3nb-li-BPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-iZ-dLJ">
                                            <rect key="frame" x="126" y="100" width="261" height="56"/>
                                            <string key="text">An ex-soldier, a teen and a cop collide in New Orleans as they hunt for the source behind a dangerous new pill that grants users temporary superpowers.An ex-soldier, a teen and a cop collide in New Orleans as they hunt for the source behind a dangerous new pill that grants users temporary superpowers.</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-5V-4F4">
                                            <rect key="frame" x="337" y="22" width="57" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054502002889999998" green="0.11342810840000001" blue="0.2239711583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bgg-iZ-dLJ" secondAttribute="trailing" constant="27" id="Bmy-UP-OiY"/>
                                        <constraint firstAttribute="trailing" secondItem="UNK-5V-4F4" secondAttribute="trailing" constant="20" id="QOG-bl-KU5"/>
                                        <constraint firstItem="8DR-WJ-R2t" firstAttribute="leading" secondItem="mzG-ff-4qS" secondAttribute="leading" constant="13" id="TvB-NU-0Rd"/>
                                        <constraint firstItem="z4a-pP-W8C" firstAttribute="top" secondItem="Nb1-uk-RdH" secondAttribute="bottom" constant="12" id="V48-eG-xXz"/>
                                        <constraint firstItem="8DR-WJ-R2t" firstAttribute="top" secondItem="mzG-ff-4qS" secondAttribute="top" constant="11" id="Xaf-7w-FEA"/>
                                        <constraint firstItem="Nb1-uk-RdH" firstAttribute="leading" secondItem="8DR-WJ-R2t" secondAttribute="trailing" constant="8" id="Xk8-9Y-4Kj"/>
                                        <constraint firstAttribute="bottom" secondItem="bgg-iZ-dLJ" secondAttribute="bottom" constant="40" id="dxn-R7-AzI"/>
                                        <constraint firstItem="bgg-iZ-dLJ" firstAttribute="top" secondItem="mzG-ff-4qS" secondAttribute="top" constant="100" id="e5u-nH-4QG"/>
                                        <constraint firstItem="Nb1-uk-RdH" firstAttribute="top" secondItem="mzG-ff-4qS" secondAttribute="top" constant="22" id="fPL-ko-Io4"/>
                                        <constraint firstItem="bgg-iZ-dLJ" firstAttribute="leading" secondItem="8DR-WJ-R2t" secondAttribute="trailing" constant="8" id="k5d-mD-0eK"/>
                                        <constraint firstItem="UNK-5V-4F4" firstAttribute="leading" secondItem="Nb1-uk-RdH" secondAttribute="trailing" constant="14" id="ly5-WB-kZu"/>
                                        <constraint firstItem="z4a-pP-W8C" firstAttribute="leading" secondItem="8DR-WJ-R2t" secondAttribute="trailing" constant="8" id="swv-IQ-zdt"/>
                                        <constraint firstItem="UNK-5V-4F4" firstAttribute="top" secondItem="mzG-ff-4qS" secondAttribute="top" constant="22" id="zkf-zu-XO2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054502002889999998" green="0.11342810840000001" blue="0.2239711583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="movieDescription" destination="bgg-iZ-dLJ" id="qvT-7X-fld"/>
                                    <outlet property="movieLanguage" destination="UNK-5V-4F4" id="Ogg-4c-sxj"/>
                                    <outlet property="movieName" destination="Nb1-uk-RdH" id="nSe-WR-Zgb"/>
                                    <outlet property="moviePhoto" destination="8DR-WJ-R2t" id="hvh-fZ-N2L"/>
                                    <outlet property="movieRating" destination="xmG-2I-g3P" id="FM5-e9-7Pd"/>
                                    <outlet property="movieReleaseDate" destination="iUX-4L-yLP" id="LWT-7e-2vq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3of-rk-xx6" id="TUO-Pj-7ot"/>
                            <outlet property="delegate" destination="3of-rk-xx6" id="TZy-Gq-bJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="wok-N0-7i1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSS-mp-HZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="226.33928571428569"/>
        </scene>
        <!--StarterVC-->
        <scene sceneID="kUX-eg-4Dj">
            <objects>
                <viewController storyboardIdentifier="StarterVC" id="M4F-FV-AqL" customClass="StarterVC" customModule="MoviesEnjazProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUb-bA-1r6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="99M-fJ-6AY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3eGlcdyxqEN57TtU8ypx52V4JMs" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-dc-n39">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bOKjzWDxiDkgEQznhzP4kdeAHNI" translatesAutoresizingMaskIntoConstraints="NO" id="egb-Xu-C7k">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="149"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horror-movies-2019" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-mx-Rob">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="149.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids-movies-2019-the-kid-who-would-be-king-1543259868" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-qo-603">
                                        <rect key="frame" x="0.0" y="448" width="414" height="149.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mazerunner-321x475" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-f4-lDZ">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="149"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mQngZ4DtXqdkX9fOQRsm9iym5OW" translatesAutoresizingMaskIntoConstraints="NO" id="jze-9Z-6kf">
                                        <rect key="frame" x="0.0" y="746.5" width="414" height="149.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99M-fJ-6AY" firstAttribute="leading" secondItem="afq-wC-cKf" secondAttribute="leading" id="Qug-AF-3yG"/>
                            <constraint firstItem="99M-fJ-6AY" firstAttribute="trailing" secondItem="afq-wC-cKf" secondAttribute="trailing" id="glY-eE-k8Z"/>
                            <constraint firstAttribute="bottom" secondItem="99M-fJ-6AY" secondAttribute="bottom" id="rUh-Ja-rrG"/>
                            <constraint firstItem="99M-fJ-6AY" firstAttribute="top" secondItem="rUb-bA-1r6" secondAttribute="top" id="snK-Ud-n8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afq-wC-cKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljw-Eo-lE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKK-fA-JIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="-4.0178571428571423"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="Sr9-hT-uXI">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="WkH-Kl-is0" customClass="SplashScreen" customModule="MoviesEnjazProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xar-Pq-LfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-LV-WES">
                                <rect key="frame" x="92" y="744" width="229" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EVC-aM-jtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Start using App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="WkH-Kl-is0" eventType="touchUpInside" id="wG9-Ot-SoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.028424285350000002" green="0.097851701080000006" blue="0.24775308369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKt-LV-WES" firstAttribute="leading" secondItem="RcO-2a-PQV" secondAttribute="leading" constant="92" id="3Se-lC-C0m"/>
                            <constraint firstItem="RcO-2a-PQV" firstAttribute="bottom" secondItem="JKt-LV-WES" secondAttribute="bottom" constant="80" id="HoP-kC-HHk"/>
                            <constraint firstItem="RcO-2a-PQV" firstAttribute="trailing" secondItem="JKt-LV-WES" secondAttribute="trailing" constant="93" id="eYn-pd-Vnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcO-2a-PQV"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCD-bc-eGZ"/>
                    <connections>
                        <outlet property="startButton" destination="JKt-LV-WES" id="G9o-ey-swQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joa-Zf-Xfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="3eGlcdyxqEN57TtU8ypx52V4JMs" width="500" height="281"/>
        <image name="bOKjzWDxiDkgEQznhzP4kdeAHNI" width="500" height="750"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="horror-movies-2019" width="696" height="395"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="kids-movies-2019-the-kid-who-would-be-king-1543259868" width="480" height="720"/>
        <image name="mQngZ4DtXqdkX9fOQRsm9iym5OW" width="500" height="281"/>
        <image name="mazerunner-321x475" width="321" height="475"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
